# BySoft.Integration

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  QF.BySoft.Integration.sln  README.md
docs/: README.md
publish/: changes.txt  publish-agent.ps1  published-latest-version.txt
publish/data/: MachineMapping.xlsx  MaterialMapping.xlsx  MaterialMapping_example_Article.xlsx  MaterialMapping_example_Keywords.xlsx
src/QF.BySoft.Entities/: ApiSubDirectory.cs  BySoftIntegrationSettings.cs  Constants.cs
src/QF.BySoft.Entities/Repositories/: IFeaturesMappingRepository.cs  IMachineMappingRepository.cs  IMaterialMappingRepository.cs  IResourceMappingRepository.cs  IWorkingStepResourceMappingRepository.cs
src/QF.BySoft.Integration/: Program.cs  QF.BySoft.Integration.csproj  appsettings.json
src/QF.BySoft.Integration/Data/: FeaturesMapping.xlsx  MachineMapping.xlsx  MaterialMapping.xlsx  MaterialMapping_example_Article.xlsx  MaterialMapping_example_Keywords.xlsx  WorkingStepResourceMapping.xlsx
src/QF.BySoft.Integration/Extensions/: DependencyInjectionExtensions.cs
src/QF.BySoft.Integration/Features/AgentOutputFile/: AgentOutputFileCreated.cs  AgentOutputFileCreatedHandler.cs  AgentOutputFileWatcherService.cs  CrossPlatformTypeBinder.cs  SettingsExtension.cs
src/QF.BySoft.Integration/Features/BySoftIntegration/: BySoftIntegration.cs  IBySoftIntegration.cs
src/QF.BySoft.Integration/Properties/: launchSettings.json
src/QF.BySoft.LocalData/: FeaturesMappingRepository.cs  MachineMappingRepository.cs  MaterialMappingRepository.cs  QF.BySoft.LocalData.csproj  ResourceMappingRepository.cs  WorkingStepResourceMappingRepository.cs
src/QF.BySoft.LocalData/Helpers/: ApplicationInfo.cs
src/QF.BySoft.LocalData/Models/: MaterialMapModel.cs  WorkingStepMappingModel.cs
src/QF.BySoft.Manufacturability/: BySoftApi.cs  BySoftManufacturabilityCheck.cs  BySoftManufacturabilityCheckBending.cs  QF.BySoft.Manufacturability.csproj
src/QF.BySoft.Manufacturability/Helpers/: StringExtention.cs
src/QF.BySoft.Manufacturability/Interfaces/: IBySoftApi.cs  IBySoftManufacturabilityCheck.cs  IBySoftManufacturabilityCheckBending.cs
src/QF.BySoft.Manufacturability/Models/: CheckPartDetails.cs  CheckPartResponse.cs  CuttingTechnologyInfo.cs  PartInfo.cs  SetTechnologyResponse.cs  UpdatePartArgs.cs  UpdatePartInfo.cs
src/QF.BySoft.Tests/: BySoftApiTests.cs  BySoftManufacturabilityCheckBendingTests.cs  BySoftManufacturabilityCheckTests.cs  QF.BySoft.Tests.csproj
src/QF.BySoft.Tests/TestData/: manufacturabilityRequest.json
src/QF.BySoft.Tests/Util/: RequestBuilder.cs  SettingsBuilder.cs
src/QF.Integration.Common/FileWatcher/: BufferingFileSystemWatcher.cs  EventQueueOverflowException.cs  FileWatcherService.cs
src/QF.Integration.Common/Serialization/: CrossPlatformTypeBinder.cs
