<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="MetalHeaven.Integration.Shared" Version="0.1.8" />
    <PackageVersion Include="MetalHeaven.Agent.Shared.External" Version="0.1.22" />
    <PackageVersion Include="MetalHeaven.ExternalDataContracts" Version="0.3.51" />
  </ItemGroup>

  <ItemGroup>
    <!-- External Libraries -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="ClosedXML" Version="0.102.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="MediatR" Version="12.2.0" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.10.48" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Moq.Contrib.HttpClient" Version="1.3.0" />
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="UnitsNet" Version="4.86.0" />
    <PackageVersion Include="xunit" Version="2.8.0" />
  </ItemGroup>
  <!-- Import Dependencies.props.user -->
  <Import Project="$(MSBuildThisFileDirectory)Directory.Packages.props.user" Condition="Exists('$(MSBuildThisFileDirectory)Directory.Packages.props.user')" />
</Project>
