<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <MicrosoftExtensionsVersion>9.0.0</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsPatchVersion>9.0.9</MicrosoftExtensionsPatchVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="MetalHeaven.Agent.Shared.External" Version="0.1.48" />
    <PackageVersion Include="MetalHeaven.ExternalDataContracts" Version="0.4.108" />
  </ItemGroup>

  <ItemGroup>
    <!-- External Libraries -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="ClosedXML" Version="0.104.2" />
    <PackageVersion Include="FluentAssertions" Version="8.2.0" />
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsPatchVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsPatchVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="$(MicrosoftExtensionsPatchVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsPatchVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsPatchVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsPatchVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsPatchVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsPatchVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="$(MicrosoftExtensionsPatchVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.61" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Moq.Contrib.HttpClient" Version="1.4.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="UnitsNet" Version="[4.86.0]" />
    <PackageVersion Include="xunit" Version="2.9.3" />
  </ItemGroup>
  <!-- Import Dependencies.props.user -->
  <Import Project="$(MSBuildThisFileDirectory)Directory.Packages.props.user" Condition="Exists('$(MSBuildThisFileDirectory)Directory.Packages.props.user')" />
</Project>
