<Project>
  <PropertyGroup>
    <Authors>Quotation Factory B.V.</Authors>
    <Copyright>Quotation Factory B.V</Copyright>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!--
    1591: Missing XML comment for publicly visible type or member
    -->
  </PropertyGroup>
  <PropertyGroup Label="CI" Condition="'$(CI)' == ''">
    <CI>false</CI>
    <!-- GH, CircleCI, GitLab and BitBucket already use CI -->
    <CI Condition="'$(TF_BUILD)' == 'true' or
                 '$(TEAMCITY_VERSION)' != '' or
                 '$(APPVEYOR)' != '' or
                 '$(BuildRunner)' == 'MyGet' or
                 '$(JENKINS_URL)' != '' or
                 '$(TRAVIS)' == 'true' or
                 '$(BUDDY)' == 'true' or
                 '$(CODEBUILD_CI)' == 'true'">true
    </CI>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" />
  </ItemGroup>
</Project>
