<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetalHeaven.Agent.Shared.External" />
    <PackageReference Include="MetalHeaven.ExternalDataContracts" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="UnitsNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QF.BySoft.Entities\QF.BySoft.Entities.csproj" />
  </ItemGroup>

</Project>
